# Identifiants SonarCloud
sonar.projectKey=samiraAKO17_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=samiraako17
sonar.host.url=https://sonarcloud.io

# Répertoires bien définis
sonar.sources=src/main/java,src/main/resources
sonar.tests=src/test/java

sonar.java.binaries=target

# Tests & couverture
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions (complexité, fichiers système, tests)
sonar.exclusions=**/.DS_Store, **/build-wrapper-dump.json
