# Identifiants SonarCloud
sonar.projectKey=samiraAKO17_bobapp-front
sonar.organization=samiraako17
sonar.host.url=https://sonarcloud.io

# Répertoires
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*.spec.ts, **/node_modules/**, **/environments/**

# Type de projet
sonar.projectBaseDir=.
sonar.language=ts

# Analyse de couverture (produite par Angular via karma/istanbul)
sonar.typescript.lcov.reportPaths=coverage/bobapp/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8